ARG BASE_IMAGE

FROM ${BASE_IMAGE}
USER 0

RUN microdnf install gdb procps-ng -y
RUN mkdir -p /app
WORKDIR /app

RUN chown -R 185 /app/ && chmod -R 777 /app/

ARG DS_SERVER=localhost
ARG SUT_SERVER=localhost

ENV QUARKUS_DATASOURCE_REACTIVE_URL=postgresql://${DS_SERVER}:5432/heroes_database
ENV QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION=validate
ENV QUARKUS_DATASOURCE_USERNAME=superman
ENV QUARKUS_DATASOURCE_PASSWORD=superman
ENV QUARKUS_HIBERNATE_ORM_SQL_LOAD_SCRIPT=no-file
ENV QUARKUS_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://${DS_SERVER}:4317

COPY --chown=185:root src/main/docker/start-quarkus.sh /app/start-quarkus.sh

RUN chmod +x start-quarkus.sh

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

RUN mkdir -p /app/checkpoint
RUN mkdir -p /etc/criu && \
    echo "tcp-close" >> /etc/criu/default.conf && \
    echo "shell-job" >> /etc/criu/default.conf && \
    echo "ext-unix-sk" >> /etc/criu/default.conf

# So far, only working with root user
# USER 185

EXPOSE 8083

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

CMD ["bash", "start-quarkus.sh"]
